{
  "dependencies": {
    "@u4/opencv4nodejs": "^6.5.1",
    "csv-writer": "^1.6.0",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.6.0",
    "opencv-build": "^0.1.9",
    "opencv4nodejs": "^5.6.0",
    "terminal-image": "^1.0.0",
    "zx": "^7.2.1"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1,
    "opencvIncludeDir": "/usr/local/Cellar/opencv/4.7.0_3/include",
    "opencvLibDir": "/usr/local/Cellar/opencv/4.7.0_3/lib",
    "opencvBinDir": "/usr/local/Cellar/opencv/4.7.0_3/bin"
  }
}
